<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portrait Art</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script language="JavaScript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="UTF-8"/>
    <style>
        body {background-color: #f1f1f1; font-family: Arial}
        .main {max-width: 1000px; margin: auto}
        h1 {font-size: 50px; word-break: break-all}
        .row {margin: 8px -16px; margin-left: 100px; margin-top: 50px}
        .row > .column {padding: 8px}
        .column {float: left; width: 25%; margin-right: 50px}
        .row:after {content: ""; display: table; clear: both}
        .content {background-color: white; padding: 10px}
        .content:hover {transform: scale(1.5)}
        @media screen and (max-width: 900px) {.column {width: 50%}}
        @media screen and (max-width: 600px) {.column {width: 100%}}

    </style>
</head>
<body>
<div class="top-menu"></div>
<section>
    </div>
</section>
<div class="row">
    <div class="column">
        <div class="content">
            <img src="https://i.pinimg.com/originals/a5/02/d6/a502d6cc21e1bc0cde529d185497cf56.jpg"
                 alt="Dagestan girl by Arsen Kurbanov" style="width:100%">
            <h3>Dagestan girl by Arsen Kurbanov</h3>
            <p>5 000 000 $</p>
        </div>
    </div>
    <div class="column">
        <div class="content">
            <img src="https://i.pinimg.com/originals/19/1b/14/191b1454d6b1b439be15f344d79c384f.jpg"
                 alt="Man with beard by Susan Herrera" style="width:100%">
            <h3>Man with beard by Susan Herrera</h3>
            <p>1 000 000 $</p>
        </div>
    </div>
    <div class="column">
        <div class="content">
            <img src="https://www.elisabethv.nl/gallery/dbimages/fckuploads/35569/images/LisethVisser%20InAPoeticMood16(1).jpg"
                 alt="No roots by Nicole Colman" style="width:100%">
            <h3>No roots by Nicole Colman</h3>
            <p>45 000 $</p>
        </div>
    </div>
    <div class="column">
        <div class="content">
            <img src="https://i.pinimg.com/originals/b9/31/61/b931619d1ba846c16256048cabd463b9.jpg"
                 alt="Rainbow by Sonia Lee" style="width:100%">
            <h3>Rainbow by Sonia Li</h3>
            <p>88 000 $</p>
        </div>
    </div>
    <div class="column">
        <div class="content">
            <img src="https://i.pinimg.com/736x/05/c5/21/05c521e0e34cea7e9e72d3b04b3568d0.jpg"
                 alt="Fire by Ivan Volkov" style="width:100%">
            <h3>Fire by Ivan Volkov</h3>
            <p> 700 000 $</p>
        </div>
    </div>
    <div class="column">
        <div class="content">
            <img src="https://i.pinimg.com/originals/b3/3e/41/b33e41a299c44beaa968b1c7135ebfe7.jpg"
                 alt="Behind the scenes by Alex Ranevskii" style="width:100%">
            <h3>Behind the scenes by Alex Ranevskii</h3>
            <p> 310 000 $</p>
        </div>
    </div>
</div>
</body>
</html>
<script language="JavaScript">
    $(".top-menu").load("topmenu.html");

</script>